# MercadoPago

./: .gitignore  .gitmodules  Vagrantfile  Vagrantfile.local.sample  behat.yml  build.properties  build.properties.local.sample  build.xml  composer.json  phpspec.yml
conf/magento/: redis.xml
conf/nginx/: mercadopago.conf
dev/hooks/: pre-commit
dev/tools/: composer.json
features/: Checkout.feature  LowStock.feature
features/bootstrap/: FeatureContext.php
spec/app/code/community/Magetdd/Sample/Helper/: DataSpec.php
