<?xml version="1.0" encoding="UTF-8"?>
<project name="Mercado Pago Magento Plugin" basedir="plugin/" default="main">

    <import file=".travis/build/build.xml" />

    <target name="main">
        <echo>Mercado Pago - Main Build File</echo>
    </target>

    <target name="symlinks">
        <property name="symlinks.src" value=""/>
        <property name="symlinks.dest" value=""/>
        <exec checkreturn="false" logoutput="true" command="bash ../dev/tools/bin/symlinks.sh '${symlinks.src}' '${symlinks.dest}'"/>
    </target>

    <target name="develop">
        <if>
            <isset property="env.PROJECT_HOME" />
            <then>
                <property name="develop.home" value="${env.PROJECT_HOME}" />
            </then>
            <else>
                <property name="develop.home" value="${project.basedir}" />
            </else>
        </if>
        <phingcall target="symlinks">
            <property name="symlinks.src" value="${develop.home}/plugin/v1.6.x - 1.9.x - Transparent"/>
            <property name="symlinks.dest" value="${develop.home}/plugin/htdocs"/>
        </phingcall>
    </target>
</project>